<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db58826db71b25484d80eea18f014cef68Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="db58826db71b25484d80eea18f014cef68Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Credentials" EntityType="db58826db71b25484d80eea18f014cef68Model.Credential" />
    <EntitySet Name="Users" EntityType="db58826db71b25484d80eea18f014cef68Model.User" />
    <AssociationSet Name="FK_Credentials_User" Association="db58826db71b25484d80eea18f014cef68Model.FK_Credentials_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Credentials" EntitySet="Credentials" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Credential">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="User" Relationship="db58826db71b25484d80eea18f014cef68Model.FK_Credentials_User" FromRole="Credentials" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Credentials" Relationship="db58826db71b25484d80eea18f014cef68Model.FK_Credentials_User" FromRole="User" ToRole="Credentials" />
  </EntityType>
  <Association Name="FK_Credentials_User">
    <End Role="User" Type="db58826db71b25484d80eea18f014cef68Model.User" Multiplicity="1" />
    <End Role="Credentials" Type="db58826db71b25484d80eea18f014cef68Model.Credential" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Credentials">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>