<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PassOne.Data.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="PassOneDataStoreContainer">
    <EntitySet Name="Credentials" EntityType="PassOne.Data.Store.Credentials" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="PassOne.Data.Store.User" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Credentials_User" Association="PassOne.Data.Store.FK_Credentials_User">
      <End Role="User" EntitySet="User" />
      <End Role="Credentials" EntitySet="Credentials" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Credentials">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar(max)" Nullable="false" />
    <Property Name="Url" Type="varchar(max)" Nullable="false" />
    <Property Name="Username" Type="varchar(max)" Nullable="false" />
    <Property Name="Email" Type="varchar(max)" Nullable="false" />
    <Property Name="Password" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar(max)" Nullable="false" />
    <Property Name="LastName" Type="varchar(max)" Nullable="false" />
    <Property Name="Username" Type="varchar(max)" Nullable="false" />
    <Property Name="Password" Type="varchar(max)" Nullable="false" />
    <Property Name="k" Type="varbinary(max)" Nullable="false" />
    <Property Name="v" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Credentials_User">
    <End Role="User" Type="PassOne.Data.Store.User" Multiplicity="1" />
    <End Role="Credentials" Type="PassOne.Data.Store.Credentials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Credentials">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>